# v0.01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/de/aossdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/de/aossdk/biz/: AbstractServiceMainFragment.java  ServiceMainFragment.java
app/src/main/java/co/kr/de/aossdk/biz/browser/: BrowserFragment.java  BrowserReadFragment.java  BrowserReadNaviFragment.java
app/src/main/java/co/kr/de/aossdk/common/navi/: AbstractNaviFragment.java  NaviMainFragment.java
app/src/main/java/co/kr/de/aossdk/common/settings/: AppData.java  Const.java
app/src/main/java/co/kr/de/aossdk/common/util/: KmProgressBar.java  Utils.java
app/src/main/java/co/kr/de/aossdk/common/util/view/: CustomContextWrapper.java  KmDialogDefault.java  onKeyBackPressedListener.java
app/src/main/java/co/kr/de/aossdk/main/: AbstractMainActivity.java  AbstractMainFragment.java  IntroActivity.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  biz_browser_frag.xml  biz_browser_readcont_frag.xml  biz_browser_readcontitem_frag.xml  biz_servicemain_frag.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/de/aossdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
