plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "co.kr.de.aossdk"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //
    //
    ext.androidxLibVer = "1.0.0"
    implementation "androidx.preference:preference:$androidxLibVer"
    /**
     *  오픈소스명 : timber
     *  오픈소스용도 : 로깅
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/JakeWharton/timber
     *  참고사항 : %s를 사용한 println 기능이 가능하고, 클래스명을 태그정보로 자동 출력
     */
    implementation 'com.jakewharton.timber:timber:4.7.1'


    /**
     *  오픈소스명 : CustomActivityOnCrash
     *  오픈소스용도 : 오류처리
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/Ereza/CustomActivityOnCrash
     *  참고사항 : UncaughtExceptionHandler를 등록하여 오류시 별도의 커스터마이징된 화면으로 이동
     */
    implementation 'cat.ereza:customactivityoncrash:2.2.0'


    /**
     *  오픈소스명 : TedPermission
     *  오픈소스용도 : 앱권한 체크
     *  오픈소스라이선스 : Apache 2.0
     *  오픈소스 주소 : https://github.com/ParkSangGwon/TedPermission
     */
    implementation 'gun0912.ted:tedpermission:2.2.2'

    /**
     *  오픈소스명 : jsoup
     *  오픈소스용도 : HTML 파싱
     *  오픈소스라이선스 : -
     *  오픈소스 주소 : https://jsoup.org/
     */
    implementation 'org.jsoup:jsoup:1.14.3'
}